# TrackCar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cartrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cartrack/: DisplayMapActivity.kt  HomePageActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/cartrack/Adapter/: UserAdapter.kt
app/src/main/java/com/example/cartrack/Common/: Common.kt
app/src/main/java/com/example/cartrack/Database/: DatabaseHelper.java
app/src/main/java/com/example/cartrack/Model/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/example/cartrack/Service/: GetData.kt  ItemClickListener.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_display_map.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_user.xml
app/src/main/res/values/: dimens.xml  map_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/cartrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
